import numpy as np

# Input
n = int(input("Enter number of equations: "))
A = []
for i in range(n):
    row = list(map(float, input(f"Enter coefficients of eq{i+1} (space separated): ").split()))
    A.append(row)
B = list(map(float, input("Enter constants (space separated): ").split()))

A = np.array(A, float)
B = np.array(B, float)
AB = np.column_stack((A, B))  # Augmented matrix

# Gauss–Jordan Elimination
for i in range(n):
    AB[i] = AB[i] / AB[i, i]
    for j in range(n):
        if j != i:
            AB[j] = AB[j] - AB[i] * AB[j, i]

# Solution
x = AB[:, -1]
print("\nSolution:")
for i in range(n):
    print(f"x{i+1} = {x[i]:.3f}")
