import numpy as np

# Take input for matrix and constants
n = int(input("Enter number of equations: "))
A = []
for i in range(n):
    row = list(map(float, input(f"Enter coefficients of eq{i+1} (space separated): ").split()))
    A.append(row)
B = list(map(float, input("Enter constants (space separated): ").split()))

A = np.array(A, float)
B = np.array(B, float)
AB = np.column_stack((A, B))  # Augmented matrix

# Gauss Elimination
for i in range(n):
    AB[i] = AB[i] / AB[i, i]
    for j in range(i+1, n):
        AB[j] = AB[j] - AB[i] * AB[j, i]

# Back Substitution
x = np.zeros(n)
for i in range(n-1, -1, -1):
    x[i] = AB[i, -1] - np.sum(AB[i, i+1:n] * x[i+1:n])

print("\nSolution:")
for i in range(n):
    print(f"x{i+1} = {x[i]:.3f}")
